# FreelanceManagementSystem

BAL/: BAL.csproj
BAL/Services/AccountServices/: AccountService.cs  IAccountService.cs
BAL/Services/EmailService/: EmailSender.cs  IEmailSender.cs
BAL/Services/PaginatedService/: IPaginatedService.cs  PaginatedService.cs
BAL/Services/ProviderServices/: IProviderService.cs  ProviderService.cs
DAL/: DAL.csproj
DAL/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
DAL/Data/: FreelanceDBContext.cs
DAL/Migrations/: 20230906065723_InitialiseUser.Designer.cs  20230906065723_InitialiseUser.cs  20230906075819_initialiseServices.Designer.cs  20230906075819_initialiseServices.cs  20230906080127_AddusertoServices.Designer.cs  20230906080127_AddusertoServices.cs  20230920061201_testTablemapping.Designer.cs  20230920061201_testTablemapping.cs  FreelanceDBContextModelSnapshot.cs
DAL/Models/: EmailConfiguration.cs  Message.cs  ServiceType.cs  ServicesAvailable.cs  User.cs
DAL/Models/DTOs/: EditServiceDto.cs  ForgotPasswordDTO.cs  LoginDto.cs  MailDto.cs  PageListDto.cs  ResetPasswordDto.cs  ServiceCreateDto.cs  ServiceDto.cs  SignUpDto.cs  Token.cs
FreelancePortal/: FreelancePortal.csproj  FreelancePortal.sln  Program.cs  WeatherForecast.cs  appsettings.json
FreelancePortal/Controllers/: AccountController.cs  CustomerController.cs  ServiceProviderController.cs  WeatherForecastController.cs
FreelancePortal/Properties/: launchSettings.json
FreelanceService/: README.md  angular.json  package-lock.json  package.json
(+26 files in other folders)
